# Quizera

./: ExaminationSystem.sln  README.md
Quizera.BLL/: Quizera.BLL.csproj
Quizera.BLL/AttemptService/: AttemptService.cs  IAttemptService.cs
Quizera.BLL/ExamService/: ExamService.cs  IExamService.cs
Quizera.BLL/GenericService/: GenericService.cs
Quizera.WebUI/: Program.cs  Quizera.WebUI.csproj  appsettings.json
Quizera.WebUI/Controllers/: AccountController.cs  AttemptController.cs  CourseController.cs  ExamController.cs  HomeController.cs  OptionController.cs  QuestionController.cs  StudentController.cs
Quizera.WebUI/Models/: ErrorViewModel.cs
Quizera.WebUI/Profiles/Account/: AccountProfile.cs
Quizera.WebUI/Properties/: launchSettings.json
Quizera.WebUI/ViewModels/Account/: LoginVM.cs  SignupVM.cs
Quizera.WebUI/ViewModels/Attempt/: AttemptIndexViewModel.cs  AttemptResultViewModel.cs  AttemptSubmitViewModel.cs  AttemptTakeViewModel.cs  MyAttemptViewModel.cs
Quizera.WebUI/ViewModels/Course/: CreateCourseVM.cs  UpdateCourseVM.cs
Quizera.WebUI/ViewModels/Exam/: CreateExamVM.cs  UpdateExamVM.cs
Quizera.WebUI/ViewModels/Option/: CreateOptionWithinQuestionVM.cs  UpdateOptionWithinQuestionVM.cs
Quizera.WebUI/ViewModels/Question/: CreateQuestionVM.cs  UpdateQuestionVM.cs
Quizera.WebUI/ViewModels/Student/: StudentDetailsViewModel.cs  StudentIndexViewModel.cs
Quizera.WebUI/Views/: _ViewImports.cshtml
Quizera.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
Quizera.WebUI/Views/Attempt/: Index.cshtml  MyAttempts.cshtml  Take.cshtml  (+1 more)
(+46 files in other folders)
