<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizera.DAL\Quizera.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccountService\" />
  </ItemGroup>

</Project>
